spring.datasource.url=jdbc:mysql://192.168.56.101/typicalwebapp
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=true









